# core-ecommerce

./: README.md  nb-configuration.xml  pom.xml
src/main/resources/: environment.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/: error.jsp
src/main/webapp/resources/DOVECL18/css/: DOVECL18.css  theme.css
src/main/webapp/resources/DOVECL18/includes/: footer.jsp  header.jsp  imports.jsp
src/main/webapp/resources/DOVECL18/includes/pages/: contact.jsp  delivery.jsp  faqs.jsp  privacy.jsp  terms.jsp
src/main/webapp/resources/DOVECL23/css/: DOVECL23.css  theme.css
src/main/webapp/resources/DOVECL23/includes/: footer.jsp  header.jsp  imports.jsp
src/main/webapp/resources/css/: base.css
