<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dovetail</groupId>
    <artifactId>evo-ecommerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Evo Ecommerce Webapp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.0.1.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      
      <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/resources</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/resources</outputDirectory>
                    <compress>true</compress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build>${buildNumber.timeStamp}</Implementation-Build>
                    </manifestEntries>
                  </archive>
                  <webResources>
                      <resource>
                          <directory>${basedir}/src/main/resources</directory>
                          <filtering>true</filtering>
                          <targetPath>WEB-INF/classes</targetPath>
                          <includes>
                              <include>**/environment.properties</include>
                          </includes>
                      </resource>
                      <resource>
                          <directory>${project.build.directory}/${project.build.finalName}</directory>
                      </resource>
                  </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.samaxes.maven</groupId>
              <artifactId>minify-maven-plugin</artifactId>
              <version>1.7.4</version>
              <executions>
                  <execution>
                      <id>min-css</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>minify</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <charset>UTF-8</charset>
                  <skipMerge>true</skipMerge>
                  <cssSourceDir>resources</cssSourceDir>
                  <nosuffix>true</nosuffix>
                  <webappTargetDir>${project.build.directory}/${project.build.finalName}</webappTargetDir>
                  <cssSourceIncludes>
                      <cssSourceInclude>**/*.css</cssSourceInclude>
                  </cssSourceIncludes>
                  <cssSourceExcludes>
                      <cssSourceExclude>**/*.min.css</cssSourceExclude>
                  </cssSourceExcludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.4</version>
              <configuration>
                  <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
              </configuration>
              <executions>
                  <execution>
                      <id>create-timestamp-id</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>create-timestamp</goal>
                      </goals>
                      <configuration>
                          <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                          <timestampPropertyName>buildNumber.timeStamp</timestampPropertyName>
                          <!-- formats the timestamp all together like 2016-04-04 14:17:05.123 and puts 
                              it in the ${myBuildNumberVariable} buildProperty -->
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
        <properties>
          <profile.folder>dev</profile.folder>
          <core.source.directory>http://localhost:8084/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>development</environment.name>
        </properties>
      </profile>
      <profile>
        <id>test</id>
        <properties>
          <profile.folder>test</profile.folder>
          <core.source.directory>https://test-core.dovetailservices.com/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>test</environment.name>
        </properties>
      </profile>
      <profile>
        <id>demo</id>
        <properties>
          <profile.folder>demo</profile.folder>
          <core.source.directory>https://demo-core.dovetailservices.com/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>demo</environment.name>
        </properties>
      </profile>
      <profile>
        <id>staging</id>
        <properties>
          <profile.folder>staging</profile.folder>
          <core.source.directory>https://staging-core.dovetailservices.com/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>staging</environment.name>
        </properties>
      </profile>
      <profile>
        <id>uat</id>
        <properties>
          <profile.folder>uat</profile.folder>
          <core.source.directory>https://uat-core.dovetailservices.com/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>uat</environment.name>
        </properties>
      </profile>
      <profile>
        <id>live</id>
        <properties>
          <profile.folder>live</profile.folder>
          <core.source.directory>https://core.dovetailservices.com/</core.source.directory>
          <project.resource.directory>/evo-ecommerce/</project.resource.directory>
          <environment.name>production</environment.name>
        </properties>
      </profile>
    </profiles>
    <description>The frontend ecommerce app which consumes evo-flightdeck from staging/uat, live or dev</description>
</project>
